Let ɸ = (1 + √5)/2,
    Ψ = (1 - √5)/2

Note ɸ^2 = ɸ + 1,
     Ψ^2 = Ψ + 1.

Prove: Fib(n) = (ɸ^n - Ψ^n)/√5

Base cases:

n = 0,

  Fib(0) = (ɸ^0 - Ψ^0)/√5
       0 = (1 - 1)/√5
       0 = 0

n = 1,
  Fib(1) = (ɸ^1 - Ψ^1)/√5
       1 = (ɸ - Ψ)/√5
         = [ (1 + √5)/2  -  (1 - √5)/2 ]/√5
         = 2√5 / 2√5
       1 = 1

Recursive case:

              Fib(n+2)  =  Fib(n+1)  +  Fib(n)
(ɸ^(n+2) - Ψ^(n+2))/√5  =  (ɸ^(n+1) - Ψ^(n+1))/√5  +  (ɸ^n - Ψ^n)/√5
                        =  ( ɸ^(n+1) - Ψ^(n+1) + ɸ^n - Ψ^n )/√5
                        =  ( ɸ^n(ɸ+1) - Ψ^n(Ψ+1) )/√5
                        =  ( ɸ^n ɸ^2  -  Ψ^n Ψ^2 )/√5
(ɸ^(n+2) - Ψ^(n+2))/√5  =  (ɸ^(n+2) - Ψ^(n+2))/√5



                   

